<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="./index.html" class="navbar-brand">Guía Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#TargetDIVNavBar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="TargetDIVNavBar" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./nosotros.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
          <li class="nav-item active"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron bg-verde">
      <h3>Hoteles</h3>
    </section>
    <div class="container">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
        <h1>Deja tu comentario</h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese el nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese el apellido">
            </div>
          </div>
          <div class="form-group col-xs-12">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
              <select class="form-control" id="ciudad">
                <option>Ciudad del Este</option>
                <option>Remancito</option>
                <option>Presidente Franco</option>
                <option>Minga Guazu</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentarios">Comentarios</label>
            <textarea  class="form-control" id="comentarios"  rows="4"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" id="gridCheck" class="form-check-input">
              <label for="" class="form-check-label">Quiero que me contacten</label>
            </div>
          </div>
          <button type="submit" class="btn btn-success">Enviar</button>
        </form>
    </div>
  </div>
  <footer class="bg-verde">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.Instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address> <h4>Oficina Central</h4>
          <p>Alto Paraná, Ciudad del Este, Paraguay</p>
          <p>+595 983 679796 (número falso)</p>
          <p>ddelvallerojas9@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://">Nosotros</a>
        <a href="http://">Precios</a>
        <a href="http://">Términos y Condiciones</a>
      </div>
    </div>
  </footer>
    <!-- Scripts de: Bootstrap, Popper y jQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>