<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
      <a href="#" class="navbar-brand">Guía Hoteles</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#TargetDIVNavBar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="TargetDIVNavBar" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./nosotros.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron bg-verde">
      <h3>Hoteles</h3>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funcion" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo puedo pagar?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-xs-4 collapse multi-collapse" id="funcion">
          <h3 >¿Cómo funciona?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda fugiat expedita nostrum consequatur voluptas eum adipis</p>
        </div>
        <div class="col-md-4 col-xs-4 collapse multi-collapse" id="reserva">
          <h3 >¿Dónde puedo reservar?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, non voluptatibus repudiandae adipisci dolor distinctio dicta doloremque quos perspiciatis sequi quidem</p>
        </div>
        <div class="col-md-4 col-xs-4 collapse multi-collapse" id="pago">
          <h3 >¿Cómo puedo pagar?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti adipisci in ex temporibus velit sit cupiditate iusto, minus optio perferendis officiis pariatur ducimus beatae obcae</p>
      </div>
    </div>
      <div class="d-flex flex-wrap">
        <!--<div class="col-sm-12">
          <img src="./images/playa.jpg" alt="imagen playa" class="img-fluid">
        </div>-->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel 1</h5>
            <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top">
            <p class="card-text"> Descripcion de Hotel 1Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ullam quis nulla, necessitatibus quaerat modi soluta eligendi maxime commodi libero dolorem explicabo amet ipsam perferendis</p>
          </div>
          <div>
            <button class="btn btn-mod bg-verde"><span class="oi oi-plus"></span> Observar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel 2</h5>
             <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top">
            <p class="card-text">Descripcion de Hotel 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam ad laboriosam temporibus vero, mollitia facilis asperiores esse minus placeat mini</p>
          </div>
          <div>
            <button class="btn btn-mod bg-verde"><span class="oi oi-plus"></span> Observar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel 3</h5>
             <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top">
            <p class="card-text">Descripcion de Hotel 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aspernatur nisi, doloribus ipsam beatae minus quibusdam asperiores quisquam sapiente? Voluptatibus quisquam tenetur ne</p>
          </div>
          <div>
            <button class="btn btn-mod bg-verde"><span class="oi oi-plus"></span> Observar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel 4</h5>
             <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top">
            <p class="card-text">Descripcion de Hotel 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea porro autem mollitia iusto aut debitis esse? </p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#mimodal">Contacto</button>
          </div>
          <div>
            <button class="btn btn-mod bg-verde"><span class="oi oi-plus"></span> Observar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel 5</h5>
             <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top">
            <p class="card-text">Descripcion de Hotel 5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse accusamus, vitae accusantium odit nobis vero. Illum, tenetur reprehenderit quibusdam, assumenda, ab rem dolor veritatis earum nobis omnis at quae veniam!</p>
          </div>
          <div>
            <button class="btn btn-mod bg-verde"><span class="oi oi-plus"></span> Observar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel 6</h5>
             <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top">
            <p class="card-text">Descripcion de Hotel 6</p>
          </div>
          <div>
            <button class="btn btn-mod bg-verde"><span class="oi oi-plus"></span> Observar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel 7</h5>
             <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top">
            <p class="card-text">Descripcion de Hotel 7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nobis totam autem dolorem esse modi iure assumenda ea non corporis ut alias sed, tempora vel praesentium, culpa fugit laborum odit.</p>
          </div>
          <div>
            <button class="btn btn-mod bg-verde"><span class="oi oi-plus"></span> Observar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" tabindex="-1" role="dialog" id="mimodal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contacto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="EntradaEmail">Tu email:</label>
              <input type="email" class="form-control" id="EntradaEmail" placeholder="nombre@ejemplo.com">
            </div>
            <div class="form-group">
              <label for="TextArea">Mensaje:</label>
              <textarea class="form-control" id="TextArea" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-verde">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.Instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address><h4>Oficina Central</h4>
          <p><span class="oi oi-map footer-address-icon"></span>Alto Paraná, Ciudad del Este, Paraguay</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+595 983 679796 (número falso)</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>ddelvallerojas9@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://">Nosotros</a>
        <a href="http://">Precios</a>
        <a href="http://">Términos y Condiciones</a>
      </div>
    </div>
  </footer>
    <!-- Scripts de: Bootstrap, Popper y jQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>