<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="./index.html" class="navbar-brand">Guía Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#TargetDIVNavBar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="TargetDIVNavBar" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron bg-verde">
      <h3>Hoteles</h3>
    </section>
    <div class="container">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
      <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, impedit delectus, earum, quaerat suscipit asperiores soluta in eius ab nisi doloribus perferendis quos enim magni accusantium ipsum nemo nesciunt adipisci?
      </span>
    </div>
  </div>
  <footer class="bg-verde">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.Instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address> <h4>Oficina Central</h4>
          <p>Alto Paraná, Ciudad del Este, Paraguay</p>
          <p>+595 983 679796 (número falso)</p>
          <p>ddelvallerojas9@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://">Nosotros</a>
        <a href="http://">Precios</a>
        <a href="http://">Términos y Condiciones</a>
      </div>
    </div>
  </footer>
    <!-- Scripts de: Bootstrap, Popper y jQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>