<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="./index.html" class="navbar-brand">Guía Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#TargetDIVNavBar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="TargetDIVNavBar" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./nosotros.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron bg-verde">
      <h3>Hoteles</h3>
    </section>
    <div class="container">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
        <ul class="nav nav-tabs bg-black" id="mytab" role="tablist">
          <li class="nav-item">
            <a href="#hoteles" class="nav-link active" id="hoteles-tab" data-toggle="tab" role="tab" aria-controls="hoteles" aria-selected="true">Hoteles</a>
          </li>
          <li class="nav-item">
            <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false" >Tarjetas</a>
          </li>
          <li class="nav-item">
            <a href="#comentarios" class="nav-link" id="comentarios-tab-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="mytabcontent">
          <div class="tab-pane fade show active" id="hoteles" aria-labelledby="hoteles-tab" role="tabpanel">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>1er Hotel</th>
                  <th>2do Hotel</th>
                  <th>3er Hotel</th>
                  <th>4to Hotel</th>
                </thead>
                <tbody>
                  <tr>
                    <td> <span class="oi oi-star"></span></td>
                    <td>100.000 gs</td>
                    <td>200.000 gs</td>
                    <td>300.000 gs</td>
                    <td>400.000 gs</td>
                  </tr>
                  <tr>
                    <td> <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>200.000 gs</td>
                    <td>300.000 gs</td>
                    <td>400.000 gs</td>
                    <td>500.000 gs</td>
                  </tr>
                  <tr>
                    <td> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                    <td>300.000 gs</td>
                    <td>400.000 gs</td>
                    <td>500.000 gs</td>
                    <td>600.000 gs</td>
                  </tr>
                  <tr>
                    <td> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                    <td>400.000 gs</td>
                    <td>500.000 gs</td>
                    <td>600.000 gs</td>
                    <td>700.000 gs</td>
                  </tr>
                  <tr>
                    <td> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                    <td>500.000 gs</td>
                    <td>600.000 gs</td>
                    <td>700.000 gs</td>
                    <td>800.000 gs</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div> 
          <div class="tab-pane fade" id="tarjetas" aria-labelledby="tarjetas-tab" role="tabpanel">
            <div class="accordion" id="accordionTarjetas">
              <div class="card" >
                <div class="card-header" id="encabezado1">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                      Tarjeta 1
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapse1" aria-labelledby="encabezado1" data-parent="#accordionTarjetas">
                  Descripcion de la tarjeta 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, aut itaque harum asperiores iure ipsum nihil ratione possimus adipisci accusantium ipsa, consequuntur officiis voluptate deserunt earum quibusdam molestias provident facilis.
                  Quidem sunt minus mollitia ducimus culpa quas recusandae expedita vel, cumque accusantium in rerum exercitationem facere, dolor excepturi! Quam iusto similique nesciunt sunt inventore. Vero sapiente fugiat rerum vitae corrupti.
                  Ipsum, suscipit porro recusandae sit iusto rem accusamus atque corrupti officia sapiente? Perferendis voluptatem deleniti iusto fugiat, officia aspernatur ipsum, quos optio ex necessitatibus sapiente, vero quia officiis cupiditate voluptates?
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="encabezado2">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                      Tarjeta 2 
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapse2" aria-labelledby="encabezado2" data-parent="#accordionTarjetas">
                  Descripcion de la tarjeta 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sint cum, aut, maxime quae reiciendis officia est illo autem aliquid voluptas, saepe suscipit molestias maiores ipsam eum nisi quas fuga.
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="encabezado3">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                      Tarjeta 3
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapse3" aria-labelledby="encabezado" data-parent="#accordionTarjetas">
                  Descripcion de la tarjeta 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, possimus vitae eius cumque quis ut quos facere alias aliquam consequatur accusamus porro ad iste ullam quae laborum praesentium consequuntur numquam.
                </div>
              </div>
            </div>
            <!--<div class="d-flex justify-content-center mt-2 ">
              <div class="card">
                <div class="card-header" style="color: white; background-color:black;">
                  Tarjetas Aceptadas
              </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjeta normal</li>
                  <li class="list-group-item">Tarjeta Premium</li>
                  <li class="list-group-item">Tarjeta VIP</li>
                </ul>
              </div>
            </div>-->
          </div>
          <div class="tab-pane fade" id="comentarios" aria-labelledby="comentarios-tab" role="tabpanel">

          </div>
        </div>
      </div>
    </div>
  <footer class="bg-verde">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.Instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address> <h4>Oficina Central</h4>
          <p>Alto Paraná, Ciudad del Este, Paraguay</p>
          <p>+595 983 679796 (número falso)</p>
          <p>ddelvallerojas9@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://">Nosotros</a>
        <a href="http://">Precios</a>
        <a href="http://">Términos y Condiciones</a>
      </div>
    </div>
  </footer>
    <!-- Scripts de: Bootstrap, Popper y jQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>